# Diploma-project

./: LICENSE
HealthyRecipes/HealthyRecipes/: HealthyRecipes.Web.csproj  HealthyRecipes.csproj  Program.cs  appsettings.Production.json  appsettings.json
HealthyRecipes/HealthyRecipes.Data/: HealthyRecipes.Data.csproj  HealthyRecipesDbContext.cs
HealthyRecipes/HealthyRecipes.Data/Configs/: AllergyConfig.cs  ApplicationUserConfig.cs  CommentRatingConfig.cs  IngredientMealConfig.cs  MealConfig.cs  MealEntryConfig.cs  MealPlanCategoryConfig.cs  MealPlanDayConfig.cs  MealPlanDayEntryConfig.cs  MealPlanFollowerConfig.cs  RecipeCategoryConfig.cs  RecipeConfig.cs  RecipeIngredientConfig.cs  RecipeMealConfig.cs  SavedIngredientConfig.cs  SavedMealPlanConfig.cs  SavedRecipeConfig.cs
HealthyRecipes/HealthyRecipes.Data/Data/: DataConstants.cs  HealthyRecipesDbContext.cs
HealthyRecipes/HealthyRecipes.Data/Entities/: ApplicationUser.cs  Category.cs  Ingredient.cs  Meal.cs  MealPlan.cs  MealPlanDay.cs  Recipe.cs
HealthyRecipes/HealthyRecipes.Data/Enums/: DayOfWeek.cs  Difficulty.cs  MealPlanFollowerStatus.cs  MealType.cs  Rating.cs  Source.cs
HealthyRecipes/HealthyRecipes.Data/Migrations/: 20251128112034_Initial.Designer.cs  20251128112034_Initial.cs  20251217213343_Added_metadata_properties_for_mapping_tables.Designer.cs  20251217213343_Added_metadata_properties_for_mapping_tables.cs  20251218020830_Made_macros_nullable.Designer.cs  20251218020830_Made_macros_nullable.cs  20251218021609_Reverted_last_change.Designer.cs  20251218021609_Reverted_last_change.cs  20260112152501_Seeding.Designer.cs  20260112152501_Seeding.cs  20260114173207_Added_props_for_pic_and_video_to_user_and_recipe.Designer.cs  20260114173207_Added_props_for_pic_and_video_to_user_and_recipe.cs  20260114173741_Added_prop_servings_to_recipe.Designer.cs  20260114173741_Added_prop_servings_to_recipe.cs  20260309235158_AddTitlePropToRecipe.Designer.cs  20260309235158_AddTitlePropToRecipe.cs  20260311011612_AddMealPlanCategoryMapping.Designer.cs  20260311011612_AddMealPlanCategoryMapping.cs  20260311230503_AddMealPlanFollowerMapping.Designer.cs  20260311230503_AddMealPlanFollowerMapping.cs  20260312052305_Add_new_prop_PauseReason_to_MealPlanFollower.Designer.cs  20260312052305_Add_new_prop_PauseReason_to_MealPlanFollower.cs  20260312232112_AddRoleSeeding.Designer.cs  20260312232112_AddRoleSeeding.cs  20260318201436_ExpandedSeedingDataForUsersAndIngredients.Designer.cs  20260318201436_ExpandedSeedingDataForUsersAndIngredients.cs  20260318204251_ExpandedSeedingDataForRecipesAndCommentRatings.Designer.cs  20260318204251_ExpandedSeedingDataForRecipesAndCommentRatings.cs  20260318213647_ExpandedSeedingDataForMealPlans.Designer.cs  20260318213647_ExpandedSeedingDataForMealPlans.cs  20260318222629_AddMissingIngredientsForRecipes.Designer.cs  20260318222629_AddMissingIngredientsForRecipes.cs  20260323023334_AddBulgarianNameToIngredient.Designer.cs  20260323023334_AddBulgarianNameToIngredient.cs  20260325191435_AddThreadedCommentsToCommentRating.Designer.cs  20260325191435_AddThreadedCommentsToCommentRating.cs  20260326013008_AddCompletionTrackingToMealPlanFollower.Designer.cs  20260326013008_AddCompletionTrackingToMealPlanFollower.cs  20260327010653_AddJournalEnttities.Designer.cs  (+36 more)
HealthyRecipes/HealthyRecipes.Services/: Class1.cs  HealthyRecipes.Services.csproj  ServiceRegistrations.cs
(+394 files in other folders)
